# Attendance-System

./: .gitignore  Attendance-System.csproj  Attendance-System.sln  EF_LSM.csproj  EF_LSM.slnx  MVC_PROJECT.csproj  MVC_PROJECT.slnx  Program.cs  README.md  UNI_Data.xlsx  appsettings.json  ~$UNI_Data.xlsx
Controllers/: AccountController.cs  AdminController.cs  AttendanceController.cs  CourseController.cs  DoctorController.cs  HomeController.cs  NotificationsController.cs  QuizController.cs  ReportsController.cs  StudentController.cs  TAController.cs
Data/: ApplicationDbContext.cs
Entities/: AttendanceMethod.cs  AttendanceRecord.cs  AttendanceSession.cs  AttendanceSessionType.cs  AttendanceType.cs  Course.cs  CourseDepartment.cs  CoursePolicy.cs  CourseSection.cs  Department.cs  DepartmentSection.cs  Doctor.cs  Enrollment.cs  Notification.cs  Notifications.cs  Quiz.cs  QuizGrade.cs  QuizResult.cs  Role.cs  Section.cs  Student.cs  TA.cs  User.cs  UserRole.cs
Extensions/: ClaimsPrincipalExtensions.cs
Hubs/: DashboardHub.cs  NotificationHub.cs
Migrations/: 20260314030701_Adding Relations.Designer.cs  20260314030701_Adding Relations.cs  20260324230617_InitialCreate.Designer.cs  20260324230617_InitialCreate.cs  20260424120011_init.Designer.cs  20260424120011_init.cs  20260425200653_AddLevel.Designer.cs  20260425200653_AddLevel.cs  20260425201600_edit.Designer.cs  20260425201600_edit.cs  20260425201832_ConfigureDecimalPrecision.Designer.cs  20260425201832_ConfigureDecimalPrecision.cs  20260426002211_AddIsClosed.Designer.cs  20260426002211_AddIsClosed.cs  20260426003711_AddAttendanceMethodToSession.Designer.cs  20260426003711_AddAttendanceMethodToSession.cs  20260426014133_NewMigration.Designer.cs  20260426014133_NewMigration.cs  20260426020354_AddEmailProperty.Designer.cs  20260426020354_AddEmailProperty.cs  20260426025256_AddPassowrdToUser.Designer.cs  20260426025256_AddPassowrdToUser.cs  20260426031441_IncreaseStudentEmailLength.Designer.cs  20260426031441_IncreaseStudentEmailLength.cs  20260426040829_edituser.Designer.cs  20260426040829_edituser.cs  AppDbContextModelSnapshot.cs
Models/: AttendanceMethod.cs  AttendanceRecord.cs  AttendanceSession.cs  AttendanceSessionType.cs  Course.cs  CourseDepartment.cs  CoursePolicy.cs  CourseSection.cs  Department.cs  Quiz.cs  (+7 more)
(+131 files in other folders)
